<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42ebf3841b7a458a987128edaff1d2b3" Name="Diagram1">
        <EntityTypeShape EntityType="CAYCANHNTModel.BLOG" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.CART" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.CART_DETAIL" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.CATOLOGY" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.CONTACT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.MENU" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.PRODUCT" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.SKIN" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.SLIDER" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAYCANHNTModel.USER" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CAYCANHNTModel.FK__BLOG__ID_USERS__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CAYCANHNTModel.FK__CART__ID_USERS__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="CAYCANHNTModel.FK__CART_DETA__ID_CA__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="CAYCANHNTModel.FK__CART_DETA__ID_PR__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CAYCANHNTModel.FK__PRODUCTS__ID_CAT__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>